<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Quattrocento:wght@400&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco-Aid Home</title>
    <link href="/CSS/style.css" rel="stylesheet" type="text/css">
</head>


<body class="layout">
    <header id="homeHead" class="layout_header">
        <h1>EcoAid</h1>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="MyProgress.html">Progress</li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </nav>
        </div>

    </header>
      
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/images/earthBackG.png');
            background-color: black;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            max-width: 100%;
        }

        .Homepage {
            justify-content: center;
            display: flex;
            flex-direction: row;
            margin: 5vw;
        }
        .live{
            background-color: white;
        }
        #Daily_Tasks{
            border:1px;
            border-color: black;
            width: 30vw;
            justify-content: left;
             display: flex;
            flex-direction: column;
            background-color: white;
        }
        #DailyTasksNav{
            justify-content: center;
             display: flex;
            flex-direction: row;
        }
        .DailyTasksButton{
            border: none;
            border-radius: 2px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: aqua;
        }
        #leaderboard{
            background-color: white;
        }
        

    </style>
    <main class = "homepage" >
        <div class="Live">
            <h2>Live</h2>
            <p>article 1</p>
            <hr>
            <p>articl 2</p>
            <hr>
            <p>Article 3</p>
            <hr>
            <p>Article 4</p>
        </div>

        <div id="Daily_Tasks">
            <h2>Daily Tasks</h2>
            <hr>
            <div id ="DailyTasksNav">
                <section>
                    <button class="DailyTasksButton"> </button>
                    <h2>QUIZ </h2>
                </section>
                <section>
                    <button class="DailyTasksButton"> </button>
                    <h2>Learn </h2>
                </section>
                <section>
                    <button class="DailyTasksButton"> </button>
                    <h2>Watch </h2>
                </section>
            </div>
            <ul>
                <li>
                    <p>checklist 1</p>
                </li>
                <li>
                    <p>checklist 2</p>
                </li>
                <li>
                    <p>checklist 3</p>
                </li>
            </ul>
        </div>
        <div id="Leaderboard">
            <h2>Live</h2>
            <p>Tyler Ninja Fortnite Blevins</p>
            <hr>
            <p>Ryan Gosling</p>
            <hr>
            <p>Peter Griffin</p>
            <hr>
            <p>HARRY JOSHUA BLOOMFIELD</p>
        </div>
            

    </main>

    <footer class="layout_footer" id="homeFoot">
        Contact us EcoAid@outlook.com
    </footer>

</body>


</html>