<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <link href="/CSS/style.css" rel="stylesheet" type="text/css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/images/earthBackG.png');
            background-color: black;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            max-width: 100%;
            font-family: 'Montserrat'
        }

        .container {
            display: flex;
            min-width: 66vw;
            max-width: 66vw;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            stroke: gray;
            stroke-width: 5;
            margin: 0 auto;
            min-height: 200vh;
            margin-top: 5vw;
            font-size: 1vw;
        }

        .newsMedia{
            width: 30vw;
            min-height: 20vw;
        }
        hr{
            border: 5px solid green;
            border-radius: 5px;
            min-width: 50vw;
        }
        

    </style>
</head>

<body class="layout">
    <header id="homeHead" class="layout_header">
        <h1>EcoAid</h1>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="MyProgress.html">Progress</li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <hr>
        <h3>NEWS</h3>
        <p>Our curated section for the latest news on climate change. Check here for articles, papers and podcasts
            to keep you updated!
        </p>
        <div class="video-container" class = "newsMedia">
            <h3>Climate Change Video</h3>
            <iframe src="https://www.youtube.com/embed/oUsddpT9cGo" frameborder="0"
                allowfullscreen class = "newsMedia"></iframe>
            <p>White House climate change report released, says effects are worsening.</p>
        </div>
        <hr>
        <h3>PLANET RACING TOWARD "DEAD-END 3 DEGREES TEMPERATURE RISE", U.N. WARNS</h3>
        <a href="https://news.sky.com/story/planet-racing-toward-dead-end-3c-temperature-rise-un-chief-warns-13011891"><img
                src="/images/amazonDrought.jpg" class = "newsMedia"></a>
        <p>READ: SKY News report on recent global temperature increase. </p>
        <hr>
        <h3>UCL LATEST CLIMATE CHANGE PODCAST</h3>
        <a href="https://soundcloud.com/uclsound"><img src="/images/polarbear.jpeg" class = "newsMedia"></a>
        <p>LISTEN: UCL's latest podcast discusses data behind the latest climate information. </p>
    </main>

    <footer class="layout_footer">
        <p>© EcoAid Inc. All Rights Reserved</p>
    </footer>
</body>

</html>